# SpringBootWithDevOps

./: azurepipelines.yaml  pom.xml  readme.md
src/main/java/com/example/demo/: DemoApplication.java  HelloController.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: HelloControllerTests.java
