# This file is used for Spring Boot application configuration.
# For example, you could set the server port here:
# server.port=8080

# For now, we'll leave it empty. Spring Boot will use default configurations.
